\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Golder2003a,Braumoeller2004,Brambor2006,Kam2007a}
\citation{Brambor2006}
\citation{Newman2015}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logit Coefficients of Local Income Inequality by Respondent Income: Table 1, Model 1 From Replication Data}}{2}{figure.1}}
\newlabel{F:coef.t1m1}{{1}{2}{Logit Coefficients of Local Income Inequality by Respondent Income: Table 1, Model 1 From Replication Data}{figure.1}{}}
\bibstyle{ajps}
\bibdata{FSLibrary}
\bibcite{Brambor2006}{{1}{2006}{{Brambor, Clark, and\ Golder}}{{Brambor, Clark, and\ Golder}}}
\bibcite{Braumoeller2004}{{2}{2004}{{Braumoeller}}{{}}}
\bibcite{Golder2003a}{{3}{2003}{{Golder}}{{}}}
\bibcite{Kam2007a}{{4}{2007}{{Kam and\ Franzese}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logit Coefficients of Local Income Inequality by Respondent Income, Table B1, White Respondents, From Source Data}}{4}{figure.2}}
\newlabel{F:coef.b1m1}{{2}{4}{Logit Coefficients of Local Income Inequality by Respondent Income, Table B1, White Respondents, From Source Data}{figure.2}{}}
\bibcite{Newman2015}{{5}{2015}{{Newman, Johnston, and\ Lown}}{{Newman, Johnston, and\ Lown}}}
