\begin{thebibliography}{xx}

\harvarditem[Brambor, Clark, \harvardand\ Golder]{Brambor, Clark, \harvardand\
  Golder}{2006}{Brambor2006}
Brambor, Thomas, William~Roberts Clark, \harvardand\ Matt Golder. 2006.
\newblock ``Understanding {I}nteraction {M}odels: {I}mproving {E}mpirical
  {A}nalyses.'' {\em Political Analysis} 14(1):63--82.

\harvarditem{Braumoeller}{2004}{Braumoeller2004}
Braumoeller, Bear~F. 2004.
\newblock ``Hypothesis Testing and Multiplicative Interaction Terms.'' {\em
  International Organization} 58(4):807--820.

\harvarditem{Golder}{2003}{Golder2003a}
Golder, Matt. 2003.
\newblock ``Electoral Institutions, Unemployment, and Extreme Right Parties: A
  Correction.'' {\em British Journal of Political Science} 33(3):525--534.

\harvarditem{Kam \harvardand\ Franzese}{2007}{Kam2007a}
Kam, Cindy~D., \harvardand\ Robert~J. Franzese. 2007.
\newblock {\em Modeling and Interpreting Interactive Hypotheses in Regression
  Analysis}.
\newblock Ann Arbor:  University of Michigan Press.

\harvarditem[Newman, Johnston, \harvardand\ Lown]{Newman, Johnston,
  \harvardand\ Lown}{2015}{Newman2015}
Newman, Benjamin~J., Christopher~D. Johnston, \harvardand\ Patrick~L. Lown.
  2015.
\newblock ``False Consciousness or Class Awareness? Local Income Inequality,
  Personal Economic Position, and Belief in American Meritocracy.'' {\em
  American Journal of Political Science} 59(2):326--340.

\end{thebibliography}
